[33mcommit f97b937bbda6e18576dfec501da17884ded3108c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Volodymyr Hrytsaienko <3q3q18@gmail.com>
Date:   Wed Aug 14 13:25:20 2024 +0200

    firs commit

[33mcommit 74e104eb6605e23bcca0a724ba9347a3fe784348[m
Author: Volodymyr Hrytsaienko <3q3q18@gmail.com>
Date:   Wed Aug 14 13:24:13 2024 +0200

    firs commit

[33mcommit 8da04c1b1febd1d3d183938fe3c8feaa248f5b28[m
Author: Volodymyr Hrytsaienko <3q3q18@gmail.com>
Date:   Wed Aug 14 13:23:10 2024 +0200

    firs commit

[33mcommit cdbe3ed44b590fb1ffb9cff49ed1a93140e4353b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Volodymyr Hrytsaienko <3q3q18@gmail.com>
Date:   Wed Aug 14 12:57:13 2024 +0200

    firs commit

[33mcommit cff42486f7378d8c6b628f2af8fabf8d5dbb7afd[m
Author: Volodymyr Hrytsaienko <3q3q18@gmail.com>
Date:   Wed Aug 14 12:55:51 2024 +0200

    first commit
